server.port = 8081
server.servlet.context-path = /app

#configurando base de datos mysql

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_library
spring.datasource.username=test_user
spring.datasource.password=1234567
#spring.jpa.show-sql: true
